<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to Application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"">
  <link rel=" icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="main-container" class="wrapper base-page-container">
    <div class="app-root" style="width: 100%;">
      <div class="loader-container">
        <div class="loader"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3brvWQZQHeqmYjNNyG5y0xhgWun6cpj4&libraries=places"></script>
</body>

</html>
